# fuel-quota-management-system

fuelquotamanagementsystem/fuelquotamanagementsystem/: build.gradle  settings.gradle
fuelquotamanagementsystem/fuelquotamanagementsystem/src/main/java/com/fqms/fuelquotamanagementsystem/: FuelquotamanagementsystemApplication.java
fuelquotamanagementsystem/fuelquotamanagementsystem/src/main/java/com/fqms/fuelquotamanagementsystem/Dtos/: FuelOperatorDto.java  FuelPumpRequestDto.java  FuelStationRegistrationRequestDto.java  LoginUserDto.java  ReceivedFuelQuantityDto.java  RemainingFuelQuantityForStations.java  StationFuelQuantityDto.java  VehicleOwnerRegistrationRequestDto.java  VehicleRegistrationRequestDto.java
fuelquotamanagementsystem/fuelquotamanagementsystem/src/main/java/com/fqms/fuelquotamanagementsystem/config/: AuthConfiguration.java  MockDBConfig.java  SecurityConfiguration.java  SystemDBConfig.java
fuelquotamanagementsystem/fuelquotamanagementsystem/src/main/java/com/fqms/fuelquotamanagementsystem/controllers/: AuthenticationController.java  FuelController.java  FuelOperatorController.java  FuelStationController.java  VehicleController.java  VehicleOwnerController.java
fuelquotamanagementsystem/fuelquotamanagementsystem/src/main/java/com/fqms/fuelquotamanagementsystem/models/: Account.java  FuelOperator.java  (+4 more)
fuelquotamanagementsystem/fuelquotamanagementsystem/src/main/resources/: application.properties
fuelquotamanagementsystem/fuelquotamanagementsystem/src/test/java/com/fqms/fuelquotamanagementsystem/: FuelquotamanagementsystemApplicationTests.java
(+106 files in other folders)
